* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(247, 247, 247);
}

.dashboard h5 {
  font-size: 17px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background: #405d72;
}

.header h3 {
  color: #fff;
  font-size: 24px;
}
.header div {
  width: 26%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header div svg {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.header input {
  width: 100%;
  padding: 0.5em;
  outline: none;
  color: #405d72;
  border-radius: 5px;
  border: none;
}

.dashboard {
  padding: 1.5em 2.5em;
}

.widget {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 5px;
}

.widget-card {
  border-radius: 12px;
  border: 2px solid lightgray;
  min-width: 255px;
  min-height: 170px;
  padding: 10px;
  background-color: #f6f6f6;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.144);
}
.widget-card h6 {
  font-size: 13px;
}

.widget-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.widget-content svg {
  font-size: 28px;
  color: #9d9e9f;
}

.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.add-btn button {
  cursor: pointer;
  padding: 5px 10px;
  font-size: 12px;
}

.widget-title {
  display: flex;
  justify-content: space-between;
}

.widget-title svg {
  color: #a6a4a4;
  cursor: pointer;
}

.dashboard-title {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 2em;
}

.dashboard-title button {
  padding: 0.4em 0.75em;
  background: #405d72;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}
.modal-btn {
  background: none;
  border: none;
  padding: 0.4rem;
  border-radius: 2px;
  transform: translateX(0.8rem);
  transition: all 0.2s;
  position: absolute;
  top: 3.5rem;
  right: 5rem;
}

.modal-btn svg {
  width: 1.4rem;
  height: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.styledModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-grey-0);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 3.2rem 4rem;
  transition: all 0.5s;
}

.addwidget-modal {
  margin: 0 auto;
  min-width: 450px;
  background: rgb(255, 255, 255);
  min-height: 400px;
  border-radius: 12px;
  padding: 0.5em 2.5em;
  box-shadow: 0 5px 5px rgb(101, 101, 101);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.addwidget-modal div {
  width: 100%;
}
.addwidget-modal label {
  font-size: 16px;
  font-weight: 600;
}

.addwidget-modal input,
.addwidget-modal select {
  width: 100%;
  margin-top: 0.5em;
  padding: 0.5em;
  outline: none;
}

.addwidget-modal button {
  padding: 0.5em 1.5em;
  background: #405d72;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  letter-spacing: 2px;
}

@media screen and (max-width: 576px) {
  .widget {
    grid-template-columns: 1fr;
  }
  .header div {
    width: 50%;
  }
}

@media screen and (min-width: 577px) and (max-width: 991px) {
  .widget {
    grid-template-columns: repeat(2, 1fr);
  }
  .header div {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .widget {
    grid-template-columns: repeat(4, 1fr);
  }
  .header div {
    width: 30%;
  }
}
